<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,600)" to="(610,600)"/>
    <wire from="(1000,820)" to="(1830,820)"/>
    <wire from="(490,280)" to="(490,1120)"/>
    <wire from="(270,1250)" to="(440,1250)"/>
    <wire from="(720,130)" to="(720,1120)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(510,1190)" to="(510,1220)"/>
    <wire from="(940,1230)" to="(980,1230)"/>
    <wire from="(460,1380)" to="(700,1380)"/>
    <wire from="(770,1490)" to="(770,1510)"/>
    <wire from="(170,550)" to="(530,550)"/>
    <wire from="(570,330)" to="(570,1120)"/>
    <wire from="(800,180)" to="(800,1120)"/>
    <wire from="(700,1380)" to="(700,1420)"/>
    <wire from="(170,500)" to="(450,500)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(330,180)" to="(800,180)"/>
    <wire from="(430,1190)" to="(430,1230)"/>
    <wire from="(220,470)" to="(1830,470)"/>
    <wire from="(220,150)" to="(1830,150)"/>
    <wire from="(220,350)" to="(1830,350)"/>
    <wire from="(220,70)" to="(1830,70)"/>
    <wire from="(220,790)" to="(1830,790)"/>
    <wire from="(930,1330)" to="(930,1390)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(590,1190)" to="(590,1250)"/>
    <wire from="(800,180)" to="(1830,180)"/>
    <wire from="(350,1190)" to="(350,1240)"/>
    <wire from="(880,230)" to="(880,1120)"/>
    <wire from="(270,1190)" to="(270,1250)"/>
    <wire from="(290,400)" to="(1830,400)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(720,1490)" to="(770,1490)"/>
    <wire from="(1250,1600)" to="(1420,1600)"/>
    <wire from="(1250,1680)" to="(1420,1680)"/>
    <wire from="(960,280)" to="(960,1120)"/>
    <wire from="(740,1390)" to="(930,1390)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(920,1250)" to="(920,1280)"/>
    <wire from="(440,1250)" to="(440,1270)"/>
    <wire from="(480,1250)" to="(480,1270)"/>
    <wire from="(960,280)" to="(1830,280)"/>
    <wire from="(740,1390)" to="(740,1420)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(350,1240)" to="(450,1240)"/>
    <wire from="(810,1410)" to="(1110,1410)"/>
    <wire from="(1040,330)" to="(1040,1120)"/>
    <wire from="(450,500)" to="(1830,500)"/>
    <wire from="(760,670)" to="(1830,670)"/>
    <wire from="(790,1600)" to="(1220,1600)"/>
    <wire from="(790,1680)" to="(1220,1680)"/>
    <wire from="(790,1560)" to="(790,1600)"/>
    <wire from="(900,1190)" to="(900,1230)"/>
    <wire from="(980,1190)" to="(980,1230)"/>
    <wire from="(810,1410)" to="(810,1510)"/>
    <wire from="(410,230)" to="(880,230)"/>
    <wire from="(1060,1190)" to="(1060,1250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(820,1190)" to="(820,1250)"/>
    <wire from="(220,520)" to="(1830,520)"/>
    <wire from="(220,200)" to="(1830,200)"/>
    <wire from="(220,840)" to="(1830,840)"/>
    <wire from="(170,330)" to="(570,330)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(610,600)" to="(1830,600)"/>
    <wire from="(920,770)" to="(1830,770)"/>
    <wire from="(940,1230)" to="(940,1280)"/>
    <wire from="(170,280)" to="(490,280)"/>
    <wire from="(1080,870)" to="(1830,870)"/>
    <wire from="(760,670)" to="(760,1120)"/>
    <wire from="(740,1190)" to="(740,1260)"/>
    <wire from="(950,1250)" to="(950,1280)"/>
    <wire from="(920,770)" to="(920,1120)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(290,400)" to="(290,1120)"/>
    <wire from="(480,1250)" to="(590,1250)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(370,450)" to="(370,1120)"/>
    <wire from="(790,1600)" to="(790,1680)"/>
    <wire from="(740,1260)" to="(910,1260)"/>
    <wire from="(840,720)" to="(840,1120)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(720,130)" to="(1830,130)"/>
    <wire from="(1110,50)" to="(1830,50)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(1000,820)" to="(1000,1120)"/>
    <wire from="(430,1230)" to="(460,1230)"/>
    <wire from="(1080,870)" to="(1080,1120)"/>
    <wire from="(450,500)" to="(450,1120)"/>
    <wire from="(490,280)" to="(960,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(170,870)" to="(1080,870)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(220,250)" to="(1830,250)"/>
    <wire from="(220,570)" to="(1830,570)"/>
    <wire from="(220,690)" to="(1830,690)"/>
    <wire from="(220,890)" to="(1830,890)"/>
    <wire from="(530,550)" to="(530,1120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(460,1320)" to="(460,1380)"/>
    <wire from="(930,1230)" to="(930,1280)"/>
    <wire from="(1110,50)" to="(1110,1410)"/>
    <wire from="(170,820)" to="(1000,820)"/>
    <wire from="(610,600)" to="(610,1120)"/>
    <wire from="(880,230)" to="(1830,230)"/>
    <wire from="(790,1810)" to="(1420,1810)"/>
    <wire from="(370,450)" to="(1830,450)"/>
    <wire from="(790,1680)" to="(790,1810)"/>
    <wire from="(170,770)" to="(920,770)"/>
    <wire from="(820,1250)" to="(920,1250)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(790,1810)" to="(790,1900)"/>
    <wire from="(170,50)" to="(1110,50)"/>
    <wire from="(450,1240)" to="(450,1270)"/>
    <wire from="(910,1260)" to="(910,1280)"/>
    <wire from="(950,1250)" to="(1060,1250)"/>
    <wire from="(250,130)" to="(250,1120)"/>
    <wire from="(720,1470)" to="(720,1490)"/>
    <wire from="(170,720)" to="(840,720)"/>
    <wire from="(570,330)" to="(1040,330)"/>
    <wire from="(530,550)" to="(1830,550)"/>
    <wire from="(330,180)" to="(330,1120)"/>
    <wire from="(900,1230)" to="(930,1230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(250,130)" to="(720,130)"/>
    <wire from="(840,720)" to="(1830,720)"/>
    <wire from="(170,670)" to="(760,670)"/>
    <wire from="(220,300)" to="(1830,300)"/>
    <wire from="(220,620)" to="(1830,620)"/>
    <wire from="(220,420)" to="(1830,420)"/>
    <wire from="(220,740)" to="(1830,740)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(470,1220)" to="(470,1270)"/>
    <wire from="(1040,330)" to="(1830,330)"/>
    <wire from="(410,230)" to="(410,1120)"/>
    <comp lib="1" loc="(430,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt[0]"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate"/>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt[4]"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[0]"/>
    </comp>
    <comp lib="1" loc="(900,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs[1]"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,890)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[4]"/>
    </comp>
    <comp lib="0" loc="(1420,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ControlMuxIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs[4]"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[1]"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt[3]"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs[2]"/>
    </comp>
    <comp lib="1" loc="(1250,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs[0]"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF/IDWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt[1]"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs[3]"/>
    </comp>
    <comp lib="1" loc="(820,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt[2]"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1190)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[3]"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[2]"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
